

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analytics Module &mdash; stochlab 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=d4f5c460" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a58bc63e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="../api/index.html" />
    <link rel="prev" title="Monte Carlo Simulation Guide" href="monte_carlo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logofinalpng-1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_reference.html">Quick Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="monte_carlo.html">Monte Carlo Simulation Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analytics Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#stationary-distribution">Stationary Distribution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uniqueness">Uniqueness</a></li>
<li class="toctree-l3"><a class="reference internal" href="#algorithm">Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hitting-times">Hitting Times</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#formula">Formula</a></li>
<li class="toctree-l3"><a class="reference internal" href="#assumptions-failure-modes">Assumptions &amp; Failure Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#absorption-probabilities-times">Absorption Probabilities &amp; Times</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fundamental-matrix">Fundamental Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#absorption-probabilities">Absorption Probabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#expected-time-to-absorption">Expected Time to Absorption</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#numerical-modeling-assumptions">Numerical &amp; Modeling Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-cheatsheet">API Cheatsheet</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/development_guide.html">stochlab – Developer Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">stochlab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Analytics Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/analytics.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="analytics-module">
<h1>Analytics Module<a class="headerlink" href="#analytics-module" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">stochlab.analytics</span></code> package provides <strong>closed-form results</strong> for finite, discrete-time Markov chains. Every routine is implemented exactly as it appears in standard probability texts, but with careful validation and numerical safeguards so you can rely on the results even if you are still building intuition.</p>
<p>The functions described here live in <code class="docutils literal notranslate"><span class="pre">stochlab.analytics.markov</span></code> and are re-exported from <code class="docutils literal notranslate"><span class="pre">stochlab.analytics</span></code>.</p>
<hr class="docutils" />
<section id="stationary-distribution">
<h2>Stationary Distribution<a class="headerlink" href="#stationary-distribution" title="Link to this heading"></a></h2>
<section id="definition">
<h3>Definition<a class="headerlink" href="#definition" title="Link to this heading"></a></h3>
<p>For a transition matrix <span class="math notranslate nohighlight">\(P \in \mathbb{R}^{n \times n}\)</span> (row-stochastic: non-negative rows summing to one) a <strong>stationary distribution</strong> is a probability vector <span class="math notranslate nohighlight">\(\pi \in \mathbb{R}^n\)</span> satisfying</p>
<div class="math notranslate nohighlight">
\[\pi P = \pi, \qquad \sum_{i=0}^{n-1} \pi_i = 1, \qquad \pi_i \ge 0.\]</div>
<p>Intuitively, if <span class="math notranslate nohighlight">\(X_0 \sim \pi\)</span> then <span class="math notranslate nohighlight">\(X_t \sim \pi\)</span> for all <span class="math notranslate nohighlight">\(t \ge 0\)</span>.</p>
</section>
<section id="uniqueness">
<h3>Uniqueness<a class="headerlink" href="#uniqueness" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>If the chain is <strong>irreducible and aperiodic</strong>, <span class="math notranslate nohighlight">\(\pi\)</span> exists and is unique.</p></li>
<li><p>If the chain is <strong>reducible</strong>, there can be infinitely many stationary distributions; the solver returns one valid solution (minimum-norm least-squares solution) and reports the residual.</p></li>
</ul>
</section>
<section id="algorithm">
<h3>Algorithm<a class="headerlink" href="#algorithm" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">stationary_distribution()</span></code> solves the linear system</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
P^\top - I \\ 1^\top
\end{bmatrix} \pi =
\begin{bmatrix}
0 \\ 1
\end{bmatrix}\end{split}\]</div>
<p>using <code class="docutils literal notranslate"><span class="pre">numpy.linalg.lstsq</span></code>, then clips tiny negative values (&lt; <code class="docutils literal notranslate"><span class="pre">tol</span></code>) caused by numerical round-off and renormalizes. Residuals are reported so you can verify the solution quality.</p>
</section>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">stochlab.analytics</span><span class="w"> </span><span class="kn">import</span> <span class="n">stationary_distribution</span>

<span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">],</span>
              <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">]])</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">stationary_distribution</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">distribution</span><span class="p">)</span>  <span class="c1"># array([4/7, 3/7])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">residual</span><span class="p">)</span>      <span class="c1"># L1 norm ||πP - π||</span>
</pre></div>
</div>
<p>When passing a <code class="docutils literal notranslate"><span class="pre">MarkovChain</span></code>, the returned object also includes state labels:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">stochlab.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">MarkovChain</span>

<span class="n">mc</span> <span class="o">=</span> <span class="n">MarkovChain</span><span class="o">.</span><span class="n">from_transition_matrix</span><span class="p">([</span><span class="s2">&quot;Bull&quot;</span><span class="p">,</span> <span class="s2">&quot;Bear&quot;</span><span class="p">],</span> <span class="n">P</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">stationary_distribution</span><span class="p">(</span><span class="n">mc</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">states</span><span class="p">)</span>        <span class="c1"># (&#39;Bull&#39;, &#39;Bear&#39;)</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="hitting-times">
<h2>Hitting Times<a class="headerlink" href="#hitting-times" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Definition<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Given a target set <span class="math notranslate nohighlight">\(T \subseteq S\)</span>, the <strong>hitting time</strong> is the random variable</p>
<div class="math notranslate nohighlight">
\[\tau_T = \inf \{ t \ge 0 : X_t \in T \}.\]</div>
<p>We are interested in its expectation <span class="math notranslate nohighlight">\(h_i = \mathbb{E}[\tau_T \mid X_0 = s_i]\)</span>.</p>
</section>
<section id="formula">
<h3>Formula<a class="headerlink" href="#formula" title="Link to this heading"></a></h3>
<p>Partition the state space into target and non-target states. Let <span class="math notranslate nohighlight">\(Q\)</span> be the submatrix of <span class="math notranslate nohighlight">\(P\)</span> restricted to the non-target indices (i.e., transitions that stay outside <span class="math notranslate nohighlight">\(T\)</span>). The hitting time vector on those states solves</p>
<div class="math notranslate nohighlight">
\[h = (I - Q)^{-1} \mathbf{1}.\]</div>
<p>Target states have <span class="math notranslate nohighlight">\(h_i = 0\)</span> by definition, since we have already “hit” <span class="math notranslate nohighlight">\(T\)</span>.</p>
</section>
<section id="assumptions-failure-modes">
<h3>Assumptions &amp; Failure Modes<a class="headerlink" href="#assumptions-failure-modes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The matrix <span class="math notranslate nohighlight">\(I - Q\)</span> must be invertible. If target states are unreachable from some starting state, the solver raises <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> (and you can inspect your transition graph).</p></li>
<li><p>Targets do <strong>not</strong> need to be absorbing. The expectation is computed for the first entrance into <span class="math notranslate nohighlight">\(T\)</span>, regardless of whether the process can subsequently leave.</p></li>
</ul>
</section>
<section id="id2">
<h3>Usage<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">stochlab.analytics</span><span class="w"> </span><span class="kn">import</span> <span class="n">hitting_times</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">hitting_times</span><span class="p">(</span><span class="n">mc</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Bear&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">times</span><span class="p">)</span>          <span class="c1"># Expected steps to reach &quot;Bear&quot; from each state</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">target_mask</span><span class="p">)</span>    <span class="c1"># Boolean array indicating which states are targets</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="absorption-probabilities-times">
<h2>Absorption Probabilities &amp; Times<a class="headerlink" href="#absorption-probabilities-times" title="Link to this heading"></a></h2>
<section id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Link to this heading"></a></h3>
<p>Split the states into <strong>transient</strong> indices <span class="math notranslate nohighlight">\(T\)</span> and <strong>absorbing</strong> indices <span class="math notranslate nohighlight">\(A\)</span>. After optionally reordering states, the transition matrix takes the canonical block form</p>
<div class="math notranslate nohighlight">
\[\begin{split}P = \begin{bmatrix}
Q &amp; R \\
0 &amp; I
\end{bmatrix},\end{split}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Q\)</span> captures transitions among transient states.</p></li>
<li><p><span class="math notranslate nohighlight">\(R\)</span> captures transitions from transient to absorbing states.</p></li>
<li><p>Absorbing states have identity rows (<span class="math notranslate nohighlight">\(P_{ii} = 1\)</span>, <span class="math notranslate nohighlight">\(P_{ij} = 0\)</span> for <span class="math notranslate nohighlight">\(j \ne i\)</span>).</p></li>
</ul>
</section>
<section id="fundamental-matrix">
<h3>Fundamental Matrix<a class="headerlink" href="#fundamental-matrix" title="Link to this heading"></a></h3>
<p>The <strong>fundamental matrix</strong> is</p>
<div class="math notranslate nohighlight">
\[N = (I - Q)^{-1} = I + Q + Q^2 + \cdots,\]</div>
<p>and encodes the expected number of visits: <span class="math notranslate nohighlight">\(N_{ij}\)</span> is the expected number of times the chain is in transient state <span class="math notranslate nohighlight">\(j\)</span> starting from transient state <span class="math notranslate nohighlight">\(i\)</span>.</p>
</section>
<section id="absorption-probabilities">
<h3>Absorption Probabilities<a class="headerlink" href="#absorption-probabilities" title="Link to this heading"></a></h3>
<p>The matrix of absorption probabilities is</p>
<div class="math notranslate nohighlight">
\[B = N R,\]</div>
<p>where <span class="math notranslate nohighlight">\(B_{ik}\)</span> is the probability that a trajectory starting in transient state <span class="math notranslate nohighlight">\(i\)</span> is eventually absorbed in absorbing state <span class="math notranslate nohighlight">\(k\)</span>.</p>
</section>
<section id="expected-time-to-absorption">
<h3>Expected Time to Absorption<a class="headerlink" href="#expected-time-to-absorption" title="Link to this heading"></a></h3>
<p>The vector of expected absorption times is</p>
<div class="math notranslate nohighlight">
\[t = N \mathbf{1},\]</div>
<p>which gives <span class="math notranslate nohighlight">\(\mathbb{E}[\tau_A \mid X_0 = s_i]\)</span> for each transient state <span class="math notranslate nohighlight">\(i\)</span>.</p>
</section>
<section id="id3">
<h3>Usage<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">stochlab.analytics</span><span class="w"> </span><span class="kn">import</span> <span class="n">absorption_probabilities</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">absorption_probabilities</span><span class="p">(</span>
    <span class="n">mc</span><span class="o">.</span><span class="n">P</span><span class="p">,</span>
    <span class="n">transient_states</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Active&quot;</span><span class="p">,</span> <span class="s2">&quot;Dormant&quot;</span><span class="p">],</span>
    <span class="n">absorbing_states</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Churned&quot;</span><span class="p">],</span>
    <span class="n">state_space</span><span class="o">=</span><span class="n">mc</span><span class="o">.</span><span class="n">state_space</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">probabilities</span><span class="p">)</span>   <span class="c1"># Shape: (n_transient, n_absorbing)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">expected_steps</span><span class="p">)</span>  <span class="c1"># Expected steps before absorption</span>
</pre></div>
</div>
<p>The function checks that the supplied absorbing states really are absorbing (rows equal to a canonical basis vector) and raises informative errors otherwise.</p>
</section>
</section>
<hr class="docutils" />
<section id="numerical-modeling-assumptions">
<h2>Numerical &amp; Modeling Assumptions<a class="headerlink" href="#numerical-modeling-assumptions" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Row-Stochastic Matrices</strong><br />
All matrices must have non-negative entries with each row summing to one. The validators allow tiny numerical noise (atol <span class="math notranslate nohighlight">\(=10^{-8}\)</span>) to accommodate floating point rounding.</p></li>
<li><p><strong>Finite State Spaces</strong><br />
The analytics layer currently targets finite state spaces, matching the core library design. Infinite-state processes (e.g., unbounded queues) need to be truncated before applying these formulas.</p></li>
<li><p><strong>Singular Systems</strong><br />
If <span class="math notranslate nohighlight">\((I - Q)\)</span> is singular (unreachable targets, non-absorbing structures), the routines raise <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> so you can diagnose the Markov graph rather than silently returning misleading numbers.</p></li>
<li><p><strong>Label vs Index Inputs</strong><br />
Every function accepts either integer indices or state labels. When you pass a <code class="docutils literal notranslate"><span class="pre">MarkovChain</span></code>, the labels come directly from its <code class="docutils literal notranslate"><span class="pre">StateSpace</span></code>. When you pass a raw matrix, supply <code class="docutils literal notranslate"><span class="pre">state_space=...</span></code> if you want to refer to states by label.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="api-cheatsheet">
<h2>API Cheatsheet<a class="headerlink" href="#api-cheatsheet" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Signature</p></th>
<th class="head"><p>Returns</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">stationary_distribution(obj,</span> <span class="pre">*,</span> <span class="pre">method=&quot;lstsq&quot;,</span> <span class="pre">tol=1e-12)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">obj</span></code> = <code class="docutils literal notranslate"><span class="pre">MarkovChain</span></code> or <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">StationaryResult</span></code></p></td>
<td><p>Solves <span class="math notranslate nohighlight">\(\pi P = \pi\)</span> with normalization and residual check.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">hitting_times(obj,</span> <span class="pre">targets,</span> <span class="pre">*,</span> <span class="pre">state_space=None)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">targets</span></code> indices or labels</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HittingTimesResult</span></code></p></td>
<td><p>Computes <span class="math notranslate nohighlight">\(\mathbb{E}[\tau_T]\)</span> via <span class="math notranslate nohighlight">\((I-Q)^{-1} \mathbf{1}\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">absorption_probabilities(obj,</span> <span class="pre">*,</span> <span class="pre">transient_states,</span> <span class="pre">absorbing_states,</span> <span class="pre">state_space=None)</span></code></p></td>
<td><p>Partition states explicitly</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">AbsorptionResult</span></code></p></td>
<td><p>Returns <span class="math notranslate nohighlight">\(B = (I-Q)^{-1}R\)</span> and <span class="math notranslate nohighlight">\(t = (I-Q)^{-1}\mathbf{1}\)</span>.</p></td>
</tr>
</tbody>
</table>
<p>Each result dataclass includes both the numeric arrays and human-readable metadata (state labels, masks), making it easy to inspect outputs or turn them into pandas objects for downstream analysis.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="monte_carlo.html" class="btn btn-neutral float-left" title="Monte Carlo Simulation Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, stochlab contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>